MONGO_URI=mongodb://localhost:27017
QDRANT_URI=http://localhost:6333
START_URL=https://truckyapp.com/kb/
DOMAIN_NAME=
QDRANT_COLLECTION=ai-bot
EMBEDDING_SERVER_URL=http://localhost:8088/embed
OPENAI_API_KEY=sk-xxxxx
HUGGINGFACE_API_KEY=hf_xxxxx
DISCORD_TOKEN=
QUESTION_CLASSIFICATION_MODEL=phi
OLLAMA_API_URL=http://localhost:11434
REPLY_LLM_MODEL=llama3
DISCORD_CLIENT_ID=
DISCORD_TESTING_CHANNEL_ID=
DISCORD_GUILD_ID=
SCRAPING_IGNORE_LIST=/kb/category/
DEFAULT_AI_PROVIDER=ollama
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
ANTHROPIC_API_KEY=
CLOUDFLARE_MODEL=@cf/meta/llama-4-scout-17b-16e-instruct